number of rows, number of columns 
(10000, 14)
checking column list and missing values:
RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64
Get unique count for each variable:
RowNumber          10000
CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   70
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64
Get duplicated data:
Empty DataFrame
Columns: [RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []
                 RowNumber  CustomerId  ...  EstimatedSalary    Exited
RowNumber         1.000000    0.004202  ...        -0.005988 -0.016571
CustomerId        0.004202    1.000000  ...         0.015271 -0.006248
CreditScore       0.005840    0.005308  ...        -0.001384 -0.027094
Age               0.000783    0.009497  ...        -0.007201  0.285323
Tenure           -0.006495   -0.014883  ...         0.007784 -0.014001
Balance          -0.009067   -0.012419  ...         0.012797  0.118533
NumOfProducts     0.007246    0.016972  ...         0.014204 -0.047820
HasCrCard         0.000599   -0.014025  ...        -0.009933 -0.007138
IsActiveMember    0.012044    0.001665  ...        -0.011421 -0.156128
EstimatedSalary  -0.005988    0.015271  ...         1.000000  0.012097
Exited           -0.016571   -0.006248  ...         0.012097  1.000000

[11 rows x 11 columns]
   CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0          619    France  Female  ...               1           101348       1
1          608     Spain  Female  ...               1           112542       0
2          502    France  Female  ...               0           113931       1
3          699    France  Female  ...               0            93826       0
4          850     Spain  Female  ...               1            79084       0

[5 rows x 11 columns]
CreditScore         int64
Geography          object
Gender             object
Age                 int64
Tenure              int64
Balance             int64
NumOfProducts       int64
HasCrCard           int64
IsActiveMember      int64
EstimatedSalary     int64
Exited              int64
dtype: object
detecting outliers:

8000
2000
      CreditScore Geography  ... TenureByAge  CreditScoreGivenAge
8159          461     Spain  ...    0.240000            18.440000
6332          619    France  ...    0.114286            17.685714
8895          699    France  ...    0.200000            17.475000
5351          558   Germany  ...    0.048780            13.609756
4314          638    France  ...    0.147059            18.764706
...           ...       ...  ...         ...                  ...
7554          706     Spain  ...    0.200000            23.533333
3077          587   Germany  ...    0.181818            17.787879
1898          850   Germany  ...    0.111111            18.888889
5046          793     Spain  ...    0.120000            31.720000
9445          689     Spain  ...    0.178571            24.607143

[8000 rows x 14 columns]
Min-Max normalization:

      Exited  CreditScore  ...  Gender_Female  Gender_Male
8159       0        0.222  ...              1           -1
6332       0        0.538  ...              1           -1
8895       0        0.698  ...              1           -1
5351       0        0.416  ...             -1            1
4314       0        0.576  ...             -1            1

[5 rows x 17 columns]
