number of rows, number of columns 
(10000, 14)
--------------------------------------------
Check column list and missing values:
RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64
--------------------------------------------
Get unique count for each variable:
RowNumber          10000
CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   70
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64
--------------------------------------------
Get duplicated data:
Empty DataFrame
Columns: [RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []
--------------------------------------------
Check variable data types:
RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object
--------------------------------------------
First five rows of the dataset:
   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42   
1          2    15647311      Hill          608     Spain  Female   41   
2          3    15619304      Onio          502    France  Female   42   
3          4    15701354      Boni          699    France  Female   39   
4          5    15737888  Mitchell          850     Spain  Female   43   

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1   
1       1   83807.86              1          0               1   
2       8  159660.80              3          1               0   
3       1       0.00              2          0               0   
4       2  125510.82              1          1               1   

   EstimatedSalary  Exited  
0        101348.88       1  
1        112542.58       0  
2        113931.57       1  
3         93826.63       0  
4         79084.10       0  
--------------------------------------------
Total number of rows for the Training set and the Test set:
8000
2000
--------------------------------------------
First five rows of the Training Set with the new Features:
      CreditScore Geography  Gender  Age  Tenure  Balance  NumOfProducts  \
8159          461     Spain  Female   25       6        0              2   
6332          619    France  Female   35       4    90413              1   
8895          699    France  Female   40       8   122038              1   
5351          558   Germany    Male   41       2   124227              1   
4314          638    France    Male   34       5   133501              1   

      HasCrCard  IsActiveMember  EstimatedSalary  Exited  BalanceSalaryRatio  \
8159          1               1            15306       0            0.000000   
6332          1               1            20555       0            4.398589   
8895          1               0           102085       0            1.195455   
5351          1               1           111184       0            1.117310   
4314          0               1           155643       0            0.857739   

      TenureByAge  CreditScoreGivenAge  
8159     0.240000            18.440000  
6332     0.114286            17.685714  
8895     0.200000            17.475000  
5351     0.048780            13.609756  
4314     0.147059            18.764706  
--------------------------------------------
detecting outliers:

First five rows of the Reordered Training Set:
      Exited  CreditScore  Age  Tenure  Balance  NumOfProducts  \
8159       0          461   25       6        0              2   
6332       0          619   35       4    90413              1   
8895       0          699   40       8   122038              1   
5351       0          558   41       2   124227              1   
4314       0          638   34       5   133501              1   

      EstimatedSalary  BalanceSalaryRatio  TenureByAge  CreditScoreGivenAge  \
8159            15306            0.000000     0.240000            18.440000   
6332            20555            4.398589     0.114286            17.685714   
8895           102085            1.195455     0.200000            17.475000   
5351           111184            1.117310     0.048780            13.609756   
4314           155643            0.857739     0.147059            18.764706   

      HasCrCard  IsActiveMember Geography  Gender  
8159          1               1     Spain  Female  
6332          1               1    France  Female  
8895          1               0    France  Female  
5351          1               1   Germany    Male  
4314          0               1    France    Male  
--------------------------------------------
First five rows of the Training Set after changing the HasCrCard and IsActiveMember values from 0 to -1:
      Exited  CreditScore  Age  Tenure  Balance  NumOfProducts  \
8159       0          461   25       6        0              2   
6332       0          619   35       4    90413              1   
8895       0          699   40       8   122038              1   
5351       0          558   41       2   124227              1   
4314       0          638   34       5   133501              1   

      EstimatedSalary  BalanceSalaryRatio  TenureByAge  CreditScoreGivenAge  \
8159            15306            0.000000     0.240000            18.440000   
6332            20555            4.398589     0.114286            17.685714   
8895           102085            1.195455     0.200000            17.475000   
5351           111184            1.117310     0.048780            13.609756   
4314           155643            0.857739     0.147059            18.764706   

      HasCrCard  IsActiveMember Geography  Gender  
8159          1               1     Spain  Female  
6332          1               1    France  Female  
8895          1              -1    France  Female  
5351          1               1   Germany    Male  
4314         -1               1    France    Male  
--------------------------------------------
First five rows of the Training Set after One Hot Encoding:
      Exited  CreditScore  Age  Tenure  Balance  NumOfProducts  \
8159       0          461   25       6        0              2   
6332       0          619   35       4    90413              1   
8895       0          699   40       8   122038              1   
5351       0          558   41       2   124227              1   
4314       0          638   34       5   133501              1   

      EstimatedSalary  BalanceSalaryRatio  TenureByAge  CreditScoreGivenAge  \
8159            15306            0.000000     0.240000            18.440000   
6332            20555            4.398589     0.114286            17.685714   
8895           102085            1.195455     0.200000            17.475000   
5351           111184            1.117310     0.048780            13.609756   
4314           155643            0.857739     0.147059            18.764706   

      HasCrCard  IsActiveMember  Geography_Spain  Geography_France  \
8159          1               1                1                -1   
6332          1               1               -1                 1   
8895          1              -1               -1                 1   
5351          1               1               -1                -1   
4314         -1               1               -1                 1   

      Geography_Germany  Gender_Female  Gender_Male  
8159                 -1              1           -1  
6332                 -1              1           -1  
8895                 -1              1           -1  
5351                  1             -1            1  
4314                 -1             -1            1  
--------------------------------------------
Min-Max normalization:

First five rows of the Training Set after min-max normalization:
      Exited  CreditScore       Age  Tenure   Balance  NumOfProducts  \
8159       0        0.222  0.094595     0.6  0.000000       0.333333   
6332       0        0.538  0.229730     0.4  0.360358       0.000000   
8895       0        0.698  0.297297     0.8  0.486405       0.000000   
5351       0        0.416  0.310811     0.2  0.495129       0.000000   
4314       0        0.576  0.216216     0.5  0.532093       0.000000   

      EstimatedSalary  BalanceSalaryRatio  TenureByAge  CreditScoreGivenAge  \
8159         0.076117            0.000000     0.432000             0.323157   
6332         0.102375            0.003290     0.205714             0.305211   
8895         0.510225            0.000894     0.360000             0.300198   
5351         0.555742            0.000836     0.087805             0.208238   
4314         0.778146            0.000642     0.264706             0.330882   

      HasCrCard  IsActiveMember  Geography_Spain  Geography_France  \
8159          1               1                1                -1   
6332          1               1               -1                 1   
8895          1              -1               -1                 1   
5351          1               1               -1                -1   
4314         -1               1               -1                 1   

      Geography_Germany  Gender_Female  Gender_Male  
8159                 -1              1           -1  
6332                 -1              1           -1  
8895                 -1              1           -1  
5351                  1             -1            1  
4314                 -1             -1            1  
--------------------------------------------
